<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Instragram - post</title>
</head>

<body>
    <main>
        <article>
            <div class="post-header">
                <div class="usuario">
                    <img src="img/avatar-example.png" alt="Foto de Gabriel">
                    <strong>Gabriel Brunetti</strong>
                </div>
                <button><img src="img/icons/more-vertical.svg" alt=""></button>
            </div>
            <div class="img-principal"></div>
            <div class="comentarios">
                <div class="legenda">
                    <p>Foto do meu almoço</p>
                    <div class="likes">
                        <img src="img/icons/heart.svg" alt="">
                        <span>3 likes</span>
                    </div>
                    <strong class="data">Postado no dia: 16/04/2020</strong>
                </div>
                <ol>
                    <li>
                        <p>Deu até fome!</p>
                    </li>
                    <li>
                        <p>Uhh adorei</p>
                    </li>
                    <li>
                        <p>Prefiro feijoada!</p>
                    </li>
                </ol>
            </div>
        </article>
    </main>
    <footer>
        copyright - 2021
    </footer>
</body>

</html>